# AndroidTA_FaultLocalization

./: .gitignore  .gitmodules  README.md  debugger_README.txt  deltadebugger_readme.txt
.researchnotes/: 2021-06-05  (+32 more)
instrumentation/CoverageComparer/: .classpath  .project  pom.xml
instrumentation/CoverageComparer/results/: coverage.csv
instrumentation/CoverageComparer/src/edu/utdallas/amordahl/CoverageComparer/: Application.java
instrumentation/CoverageComparer/src/main/antlr4/edu/utdallas/amordahl/CoverageComparer/parsers/: GeneralArray.g4
instrumentation/CoverageComparer/src/main/java/edu/utdallas/amordahl/CoverageComparer/: Application.java  CoveragePairTask.java  CoverageRecord.java
instrumentation/CoverageComparer/src/main/java/edu/utdallas/amordahl/CoverageComparer/coverageTasks/: CoverageTask.java  CoverageTaskReader.java
instrumentation/CoverageComparer/src/main/java/edu/utdallas/amordahl/CoverageComparer/coverage_tasks/postprocessors/: AbstractPairBasedPostProcessor.java  AbstractPostProcessor.java  DeltaDifferencePostProcessor.java  IdentityPostProcessor.java
instrumentation/CoverageComparer/src/main/java/edu/utdallas/amordahl/CoverageComparer/coverage_tasks/processors/: AbstractCoverageTaskProcessor.java  BaselineInstlogProcessor.java  DataStructureContentLogProcessor.java  DataStructureElementwiseLogProcessor.java  DataStructureScalarPropertyProcessor.java  ICoverageTaskProcessor.java  InstlogProcessor.java
instrumentation/CoverageComparer/src/main/java/edu/utdallas/amordahl/CoverageComparer/localizers/: ILocalizer.java  TarantulaLocalizer.java
instrumentation/CoverageComparer/src/main/java/edu/utdallas/amordahl/CoverageComparer/util/: CoverageRecord.java  CoverageTask.java  CoverageTaskReader.java  CoveredDataStructure.java  CoveredLine.java  DataStructureCoverageLocation.java  DataStructureCoverageRecord.java  DataStructureScalarPropertyRecord.java  ICoverageRecord.java  PassedFailed.java  SimpleLineCoverageRecord.java  SupportedLocalization.java
instrumentation/CoverageComparer/src/test/java/edu/utdallas/amordahl/CoverageComparer/: CoverageRecordTests.java
instrumentation/CoverageComparer/src/test/java/edu/utdallas/amordahl/CoverageComparer/localizers/: TarantulaTests.java
instrumentation/CoverageComparer/src/test/java/edu/utdallas/amordahl/CoverageComparer/parsers/: GeneralArrayTests.java
instrumentation/CoverageComparer/src/test/java/edu/utdallas/amordahl/CoverageComparer/util/: AnswerKeyBasedTester.java  CoverageTaskSizeTests.java  CoverageTaskTests.java  InstlogCoverageTaskTests.java  TestUtils.java
instrumentation/CoverageComparer/src/test/resources/: sample_coverage_data1.txt  sample_coverage_data2.txt
instrumentation/CoverageComparer/src/test/resources/coverage_task_test_resources/: index.json
instrumentation/CoverageComparer/src/test/resources/coverage_task_test_resources/A/: answerkey.json  coverage_A.json
instrumentation/CoverageComparer/src/test/resources/datastructure_tests/coverage_logs/small_instrumentation_tests/A/: 1.contentlog  2.contentlog  3.contentlog  4.contentlog  5.contentlog  coverage_A.json
instrumentation/CoverageComparer/src/test/resources/datastructure_tests/tarantula/elementwise_processor/no_post_processor/: index.json
instrumentation/CoverageComparer/src/test/resources/instlog_tests/coverage_logs/A/: coverage_A.json  coverage_log_A_1.instlog  coverage_log_A_3.instlog  coverage_log_A_4.instlog
instrumentation/CoverageComparer/src/test/resources/instlog_tests/coverage_logs/B/: coverage_B.json  coverage_log_B_2.instlog
instrumentation/CoverageComparer/src/test/resources/instlog_tests/coverage_logs/C/: coverage_C.json  coverage_log_C_1.instlog  coverage_log_C_2.instlog  coverage_log_C_3.instlog
instrumentation/CoverageComparer/src/test/resources/instlog_tests/coverage_logs/paired/A/: coverage_paired_A.json
instrumentation/CoverageComparer/src/test/resources/instlog_tests/coverage_logs/paired/A/A1/: coverage_log_A1_2.instlog
instrumentation/CoverageComparer/src/test/resources/instlog_tests/coverage_logs/paired/A/A2/: coverage_log_A2_1.instlog  coverage_log_A2_2.instlog  coverage_log_A2_3.instlog  coverage_log_A2_4.instlog
instrumentation/CoverageComparer/src/test/resources/instlog_tests/coverage_task_test_resources/C/: answerkey.json
instrumentation/CoverageComparer/src/test/resources/instlog_tests/tarantula/default_processor/delta_difference_post_processor/paired/: index.json
instrumentation/CoverageComparer/src/test/resources/instlog_tests/tarantula/default_processor/no_post_processor/: index.json
instrumentation/CoverageComparer/src/test/resources/instlog_tests/tarantula/default_processor/no_post_processor/B/: answerkey.json
instrumentation/FlowDroid_Instrumenter/: .classpath  .project  build.gradle  pom.xml  settings.gradle
instrumentation/FlowDroid_Instrumenter/src/main/java/: LoggerAgent.java  LoggerMethodVisitor.java  PrimaryTransformer.java
instrumentation/FlowDroid_Instrumenter/src/main/java/edu/utdallas/amordahl/coverage_instrumenter/: LoggerAgent.java  LoggerClassAdapter.java  LoggerMethodVisitor.java  PrimaryTransformer.java  PropReader.java
instrumentation/FlowDroid_Instrumenter/src/main/java/edu/utdallas/amordahl/flowdroid_instrumenter/: PrimaryTransformer.java
instrumentation/FlowDroid_Instrumenter/src/main/resources/: config.properties
instrumentation/MultiPhaseInstrumenter/: pom.xml
instrumentation/MultiPhaseInstrumenter/src/main/java/edu/utdallas/amordahl/multiphaseinstrumenter/: ClassWriterNoReflection.java  LoggerAgent.java  PrimaryTransformer.java  SettingsManager.java
instrumentation/MultiPhaseInstrumenter/src/main/java/edu/utdallas/amordahl/multiphaseinstrumenter/phase1/: Phase1ClassVisitor.java  Phase1MethodVisitor.java
instrumentation/MultiPhaseInstrumenter/src/main/java/edu/utdallas/amordahl/multiphaseinstrumenter/phase2/: Phase2ClassVisitor.java  Phase2MethodVisitor.java
instrumentation/MultiPhaseInstrumenter/src/main/java/edu/utdallas/amordahl/multiphaseinstrumenter/util/: LineCoverageRecord.java  LineCoverageRecordFactory.java
(+927 files in other folders)
