plugins {
    id 'java'
}

group 'edu.utdallas.alps'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.ow2.asm', name: 'asm', version: '6.0'
    compile group: 'org.ow2.asm', name: 'asm-analysis', version: '7.1'
    compile group: 'edu.utdallas', name: 'objsim', version: '1.0-SNAPSHOT'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
}

jar {
    archiveName = "${rootProject.name}-${rootProject.version}.jar"
    manifest {
        attributes(
                'Premain-Class': 'LoggerAgent',
                'Can-Redefine-Classes': 'true',
                'Can-Retransform-Classes': 'true',
                'Can-Set-Native-Method-Prefix': 'true',
                'Implementation-Title': "ClassLogger",
                'Implementation-Version': rootProject.version
        )
    }
}